import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { X, MapPin, Phone, Mail } from "lucide-react";
import { format } from "date-fns";
import { ar } from "date-fns/locale";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";

const statusLabels = {
  pending: "قيد الانتظار",
  confirmed: "مؤكد",
  processing: "قيد المعالجة",
  shipped: "تم الشحن",
  delivered: "تم التوصيل",
  cancelled: "ملغي"
};

export default function OrderDetails({ order, onClose, onUpdateStatus }) {
  return (
    <Card className="fixed inset-4 z-50 overflow-auto max-w-4xl mx-auto">
      <CardHeader className="flex flex-row items-center justify-between border-b">
        <CardTitle>تفاصيل الطلب {order.order_number || `#${order.id.substring(0, 8)}`}</CardTitle>
        <Button variant="ghost" size="icon" onClick={onClose}>
          <X className="w-4 h-4" />
        </Button>
      </CardHeader>
      <CardContent className="p-6 space-y-6">
        <div className="grid md:grid-cols-2 gap-6">
          <div className="space-y-4">
            <div>
              <h3 className="font-semibold text-lg mb-3">معلومات العميل</h3>
              <div className="space-y-2">
                <p className="flex items-center gap-2">
                  <span className="font-medium">الاسم:</span> {order.customer_name}
                </p>
                <p className="flex items-center gap-2">
                  <Phone className="w-4 h-4" />
                  {order.customer_phone}
                </p>
                {order.customer_email && (
                  <p className="flex items-center gap-2">
                    <Mail className="w-4 h-4" />
                    {order.customer_email}
                  </p>
                )}
              </div>
            </div>

            <div>
              <h3 className="font-semibold text-lg mb-3">عنوان التوصيل</h3>
              <p className="flex items-start gap-2">
                <MapPin className="w-4 h-4 mt-1" />
                <span>{order.shipping_address}, {order.city}</span>
              </p>
            </div>
          </div>

          <div className="space-y-4">
            <div>
              <h3 className="font-semibold text-lg mb-3">معلومات الطلب</h3>
              <div className="space-y-2">
                <p>
                  <span className="font-medium">التاريخ:</span>{" "}
                  {format(new Date(order.created_date), "dd MMMM yyyy - hh:mm a", { locale: ar })}
                </p>
                <p>
                  <span className="font-medium">طريقة الدفع:</span>{" "}
                  {order.payment_method === "cash_on_delivery" ? "الدفع عند الاستلام" : order.payment_method}
                </p>
              </div>
            </div>

            <div>
              <h3 className="font-semibold text-lg mb-3">الحالة</h3>
              <Select defaultValue={order.status} onValueChange={onUpdateStatus}>
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  {Object.entries(statusLabels).map(([key, label]) => (
                    <SelectItem key={key} value={key}>{label}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
          </div>
        </div>

        <div>
          <h3 className="font-semibold text-lg mb-3">المنتجات</h3>
          <div className="border rounded-lg overflow-hidden">
            <table className="w-full">
              <thead className="bg-gray-50">
                <tr>
                  <th className="text-right px-4 py-3">المنتج</th>
                  <th className="text-right px-4 py-3">الكمية</th>
                  <th className="text-right px-4 py-3">السعر</th>
                  <th className="text-right px-4 py-3">المجموع</th>
                </tr>
              </thead>
              <tbody>
                {order.items?.map((item, index) => (
                  <tr key={index} className="border-t">
                    <td className="px-4 py-3">{item.product_name}</td>
                    <td className="px-4 py-3">{item.quantity}</td>
                    <td className="px-4 py-3">{item.price.toLocaleString('ar-SY')} ل.س</td>
                    <td className="px-4 py-3 font-semibold">{item.total.toLocaleString('ar-SY')} ل.س</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        <div className="border-t pt-4">
          <div className="space-y-2">
            <div className="flex justify-between">
              <span>المجموع الفرعي:</span>
              <span className="font-medium">{order.subtotal.toLocaleString('ar-SY')} ل.س</span>
            </div>
            <div className="flex justify-between">
              <span>تكلفة التوصيل:</span>
              <span className="font-medium">{order.shipping_cost.toLocaleString('ar-SY')} ل.س</span>
            </div>
            <div className="flex justify-between text-lg font-bold border-t pt-2">
              <span>المجموع الكلي:</span>
              <span>{order.total.toLocaleString('ar-SY')} ل.س</span>
            </div>
          </div>
        </div>

        {order.notes && (
          <div>
            <h3 className="font-semibold text-lg mb-2">ملاحظات</h3>
            <p className="text-gray-600 bg-gray-50 p-4 rounded-lg">{order.notes}</p>
          </div>
        )}
      </CardContent>
    </Card>
  );
}

